# caipiaobao

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/alpha/debug/: output.json
app/beta/debug/: output.json
app/src/androidTest/java/com/fenghuang/caipiaobao/base/: FragmentTestRule.kt
app/src/androidTest/java/com/fenghuang/caipiaobao/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  diwang.svga
app/src/main/java/com/fenghuang/caipiaobao/app/: AppBlockCanaryContext.kt  CaiPiaoBaoApplication.kt
app/src/main/java/com/fenghuang/caipiaobao/constant/: HomeViewTypeConstant.kt  IntentConstant.kt  LotteryViewTypeConstant.kt  UserConstant.kt
app/src/main/java/com/fenghuang/caipiaobao/data/api/: ApiConstant.kt  ApiConvert.kt  BaseApi.kt  EmptySubscriber.kt  ErrorCode.kt  WebUrlProvider.kt
app/src/main/java/com/fenghuang/caipiaobao/data/bean/: BaseApiBean.kt
app/src/main/java/com/fenghuang/caipiaobao/helper/: DestroyHelper.kt
app/src/main/java/com/fenghuang/caipiaobao/manager/: ImageManager.kt  StatisticManager.kt
app/src/main/java/com/fenghuang/caipiaobao/socket/: WsManager.java
app/src/main/java/com/fenghuang/caipiaobao/test/: FragmentTestActivity.kt  Main.java  TestBean.kt  TestDataProvider.kt  TestFragment.kt
app/src/main/java/com/fenghuang/caipiaobao/ui/CheckPhoto/: CheckPhotoImageAdapter.kt  CheckPhotoImgFragment.kt
app/src/main/java/com/fenghuang/caipiaobao/ui/bet/: BetAFragment.kt  BetAPresenter.kt  BetFragment.kt  BetPresenter.kt
app/src/main/java/com/fenghuang/caipiaobao/ui/checkphoto/: CheckPhotoImageAdapter.kt  CheckPhotoImgFragment.kt
app/src/main/java/com/fenghuang/caipiaobao/ui/home/: BannerHolder.kt  HomeAnchorDataFragment.kt  HomeAnchorDynamicAdapter.kt  HomeAnchorDynamicFragment.kt  HomeAnchorDynamicPresenter.kt  HomeAnchorFragment.kt  HomeAnchorPresenter.kt  HomeAnchorTagAdapter.kt  HomeBannerHolder.kt  HomeBannerJump.kt  HomeDelegateAdapter.kt  HomeFragment.kt  HomeFragmentNew.kt  HomeLiveNoticeAdapter.kt  HomeMoreLiveAdapter.kt  HomeMoreLiveFragment.kt  HomeMoreLivePresenter.kt  HomePresenter.kt
app/src/main/java/com/fenghuang/caipiaobao/ui/live/: LiveAdapter.kt  LiveDetailsFragment.kt  LiveDetailsPresenter.kt  LiveFragment.kt  LivePresenter.kt
app/src/main/java/com/fenghuang/caipiaobao/ui/login/: LoginForgetPassWord.kt  LoginFragment.kt  LoginPresenter.kt  LoginRegisterFragment.kt  LoginRegisterPresenter.kt  WebFragment.kt  WebPresenter.kt  xieyi.kt
app/src/main/java/com/fenghuang/caipiaobao/ui/lottery/: LotteryDelegateAdapter.kt  (+15 more)
app/src/main/java/com/fenghuang/caipiaobao/utils/: Arith.kt  CameraUtils.kt  CheckUtils.kt  EmojiCharacterUtil.java  FastClickUtils.kt  LaunchUtils.kt  MoneyValueFilter.java  SvgaUtils.java  UserInfoSp.kt
app/src/main/java/com/fenghuang/caipiaobao/widget/: BottomBar.java  CodeEditView.kt  IosBottomListWindow.kt  KeyboardChangeListener.java  MarqueeTextView.kt  PullScrollView.kt
app/src/main/res/anim/: anim_circle_rotate.xml  anim_enter_dialog.xml  anim_exit_dialog.xml  anim_float_window_enter.xml  gift_out.xml  notification_toast_enter.xml  notification_toast_exit.xml  pop_exit_anim.xml
app/src/main/res/drawable/: banner_select_shap.xml  crowd_progressbar_background.xml  player_battery_level.xml  player_seekbar_thumb.xml  player_seekbar_thumb_pressed.xml  player_selector_full_screen_button.xml  player_selector_lock_button.xml  player_selector_play_button.xml  player_shape_back_bg.xml  player_shape_play_bg.xml  player_shape_status_view_btn.xml  round_point.xml  round_point_disable.xml  round_point_enable.xml  selector_index_page.xml  selector_quiz_lick.xml  shape_border_normal.xml  shape_emoji_indicator_normal.xml  shape_emoji_indicator_select.xml  shape_float_window_background.xml  shape_home_live_chat_gif_normal_bg.xml  shape_home_live_chat_gif_selected_bg.xml  shape_home_tab_expert.xml  shape_live_chat_dialog_edit.xml  shape_live_chat_edit.xml  shape_live_chat_full_edit.xml  shape_quiz_game_name.xml  shape_tab_line.xml  special_tab_round_bg.xml
app/src/main/res/layout/: activity_live_details.xml  activity_main.xml  activity_splash.xml  anchor_get_fragment.xml  bottom_vp_gridview.xml  bottom_vp_gridview_full.xml  dialog_bottom_input.xml  dialog_chat_bottom_gif.xml  dialog_chat_bottom_gif_full.xml  dialog_chat_bottom_gif_item.xml  dialog_chat_bottom_gif_new.xml  dialog_diamond.xml  dialog_exit.xml  dialog_fonfirm.xml  dialog_forbidden_words.xml  dialog_gift_send.xml  dialog_guide_attention.xml  dialog_guide_home.xml  dialog_guide_lottery.xml  dialog_guide_lottery_plan.xml  dialog_guide_mine_balance.xml  dialog_guide_mine_diamond.xml  dialog_guide_reward_del.xml  dialog_invest.xml  dialog_loading.xml  dialog_pass_word.xml  dialog_pass_word_full.xml  dialog_success.xml  dialog_tips_confirm.xml  dialog_vision.xml  dkplayer_layout_center_window.xml  dkplayer_layout_complete_view.xml  dkplayer_layout_gesture_control_view.xml  dkplayer_layout_live_control_view.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_status_view.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml  dot.xml  (+131 more)
app/src/main/res/menu/: menu_bottom_bar.xml  menu_mine_wallet_right.xml
app/src/main/res/values/: Integers.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/fenghuang/baselib/theme/: AppTheme.kt  UiUtils.kt
baselib/src/main/java/com/fenghuang/baselib/utils/: FileUtils.kt  SoftHideKeyBoardUtil.kt  SoftInputUtils.kt  SpUtils.kt  StatusBarUtils.kt  TimeUtils.kt  ToastUtils.kt  ViewUtils.kt
baselib/src/main/java/com/fenghuang/baselib/web/: BaseWebFragment.kt
baselib/src/main/res/layout/: base_layout_loading_dialog.xml  base_layout_place_holder.xml  base_recycler.xml  layout_toolbar.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+308 files in other folders)
