<?xml version="1.0" encoding="utf-8"?>
<com.fenghuang.baselib.widget.round.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_110"
    android:layout_height="@dimen/dp_110"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    app:rv_backgroundColor="@color/transparent_82">

    <!--    <androidx.core.widget.ContentLoadingProgressBar-->
    <!--        style="@style/Widget.AppCompat.ProgressBar"-->
    <!--        android:layout_width="@dimen/dp_36"-->
    <!--        android:layout_height="@dimen/dp_36" />-->

    <!--加载视图容器-->


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/white" />

    <TextView
        android:id="@+id/tvLoadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/app_loading"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />


</com.fenghuang.baselib.widget.round.RoundLinearLayout>