apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 官方api
    implementation appcompat
    implementation material
    implementation recyclerview
    implementation constraintlayout

    // kotlin支持
    implementation kotlin

    // fragment封装处理
    implementation fragmentation_core
    implementation fragmentation_swipeback

    // 消息传递
    implementation rxbus
    // 屏幕适配
    implementation autoSize

    // multidex
    implementation multidex

    // toast
    implementation toast

    implementation sonic
    implementation smartrefresh

    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
}
