<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/mine_wallet_right"
        android:icon="@mipmap/ic_mine_setting"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
</menu>