<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:rv_backgroundColor="@color/white"
    app:rv_cornerRadius_TL="@dimen/dp_10"
    app:rv_cornerRadius_TR="@dimen/dp_10">


    <ImageView
        android:id="@+id/imgGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>