<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@drawable/player_shape_standard_controller_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_gravity="center"
            android:padding="@dimen/dp_12"
            android:src="@drawable/ic_player_action_arrow_back"
            android:visibility="visible"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <com.fenghuang.caipiaobao.widget.ijkplayer.controller.MarqueeTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            tools:text="这是一个标题" />

        <ImageView
            android:id="@+id/iv_battery"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:src="@drawable/player_battery_level"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/sys_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:text="12:00"
            tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="bottom"
            android:background="@drawable/player_shape_stardard_controller_bottom_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:padding="@dimen/dp_12"
                android:src="@drawable/player_selector_play_button"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_player_action_autorenew"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_danmu"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_player_danmu"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/curr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:text="00:00" />

            <!--输入框-->
            <LinearLayout
                android:id="@+id/sendLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:visibility="invisible">


                <include layout="@layout/include_comment_layout" />
                <!--                <com.fenghuang.caipiaobao.widget.chat.MutilEmoticonKeyboard-->
                <!--                android:id="@+id/mEmoticonKeyboard"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:visibility="gone" />-->

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:max="1000"
                android:maxHeight="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progressDrawable="@drawable/player_layer_progress_bar"
                android:thumb="@drawable/player_seekbar_thumb"
                android:thumbOffset="0dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:text="00:00" />

            <TextView
                android:id="@+id/tv_multi_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:text="高清"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:padding="@dimen/dp_12"
                android:src="@drawable/player_selector_full_screen_button"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/lock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_margin="24dp"
        android:background="@drawable/player_shape_back_bg"
        android:padding="@dimen/dp_10"
        android:src="@drawable/player_selector_lock_button"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:max="1000"
        android:progressDrawable="@drawable/player_layer_progress_bar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/complete_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/stop_fullscreen"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:padding="@dimen/dp_12"
            android:src="@drawable/ic_player_action_arrow_back"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_replay"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/player_shape_play_bg"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_player_action_replay"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:text="@string/dkplayer_replay"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </FrameLayout>

    <ImageView
        android:id="@+id/ivEnvelopeTips"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_56"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_80"
        android:src="@mipmap/ic_live_chat_red_envelope_tips"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/start_play"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:background="@drawable/player_shape_play_bg"
        android:padding="@dimen/dp_12"
        android:src="@drawable/player_selector_play_button"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgFullEnvelope"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_58"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_76"
        android:background="@mipmap/ic_live_chat_red_envelope_tips"
        android:visibility="gone" />

    <!--<ProgressBar-->
    <!--android:id="@+id/loading"-->
    <!--android:layout_width="@dimen/dp_50"-->
    <!--android:layout_height="@dimen/dp_50"-->
    <!--android:layout_gravity="center"-->
    <!--android:indeterminateDrawable="@drawable/player_progress_loading"-->
    <!--android:visibility="gone"-->
    <!--tools:visibility="visible" />-->

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/white" />

</FrameLayout>