<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- ========================顶部 top_container======================== -->
    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@drawable/player_shape_standard_controller_top_bg"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imgTopBack"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_gravity="center"
            android:padding="@dimen/dp_12"
            android:src="@drawable/ic_player_action_arrow_back"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <com.fenghuang.caipiaobao.widget.ijkplayer.videocontroller.MarqueeTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            tools:text="这是一个标题" />

        <RelativeLayout
            android:id="@+id/rlAttention"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical">

            <com.fenghuang.baselib.widget.round.RoundTextView
                android:layout_width="@dimen/dp_130"
                android:layout_height="match_parent"
                android:alpha="0.5"
                app:rv_backgroundColor="#000000"
                app:rv_backgroundPressColor="#000000"
                app:rv_cornerRadius="15.5dp"
                app:rv_textPressColor="#000000" />

            <ImageView
                android:id="@+id/imgFullPhoto"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_mine_base_user" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_toEndOf="@+id/imgFullPhoto"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                tools:text="刘禹锡" />

            <TextView
                android:id="@+id/tvFullTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFullName"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_toEndOf="@+id/imgFullPhoto"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_9"
                tools:text="459933人" />

            <com.fenghuang.baselib.widget.round.RoundTextView
                android:id="@+id/rtvFullAttention"
                android:layout_width="@dimen/dp_46"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_toEndOf="@+id/tvFullName"
                android:gravity="center"
                android:text="@string/ranking_attention"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                app:rv_backgroundColor="@color/color_FF513E"
                app:rv_backgroundPressColor="@color/color_FF513E"
                app:rv_cornerRadius="15.5dp"
                app:rv_textPressColor="@color/color_FF513E" />

            <com.fenghuang.baselib.widget.round.RoundTextView
                android:id="@+id/rtvFullHaveAttention"
                android:layout_width="@dimen/dp_46"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_toEndOf="@+id/tvFullName"
                android:gravity="center"
                android:text="@string/ranking_has_attention"
                android:textColor="@color/grey_e6"
                android:textSize="@dimen/sp_11"
                android:visibility="gone"
                app:rv_backgroundColor="@color/color_f5f5f5"
                app:rv_backgroundPressColor="@color/color_f5f5f5"
                app:rv_cornerRadius="15.5dp"
                app:rv_textPressColor="@color/color_f5f5f5" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageView
                android:id="@+id/iv_battery"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/player_battery_level"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/sys_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="14dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:visibility="gone"
                tools:text="12:00"
                tools:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

    <!-- ========================底部 container======================== -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="bottom"
            android:background="@drawable/player_shape_stardard_controller_bottom_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:padding="@dimen/dp_12"
                android:src="@drawable/player_selector_play_button"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_player_action_autorenew"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_danmu"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:padding="@dimen/dp_11"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/curr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:text="00:00" />

            <!--输入框-->
            <LinearLayout
                android:id="@+id/sendLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="invisible">


                <!--                <include layout="@layout/include_comment_layout" />-->


            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:max="1000"
                android:maxHeight="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progressDrawable="@drawable/player_layer_progress_bar"
                android:thumb="@drawable/player_seekbar_thumb"
                android:thumbOffset="0dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:text="00:00" />

            <TextView
                android:id="@+id/tv_multi_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:text="高清"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:padding="@dimen/dp_12"
                android:src="@drawable/player_selector_full_screen_button"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/lock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_margin="24dp"
        android:background="@drawable/player_shape_back_bg"
        android:padding="@dimen/dp_10"
        android:src="@drawable/player_selector_lock_button"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:max="1000"
        android:progressDrawable="@drawable/player_layer_progress_bar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />


    <!-- ========================完成 complete_container======================== -->
    <FrameLayout
        android:id="@+id/complete_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/stop_fullscreen"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:padding="@dimen/dp_12"
            android:src="@drawable/ic_player_action_arrow_back"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_replay"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:background="@drawable/player_shape_play_bg"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_player_action_replay"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:text="@string/dkplayer_replay"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </FrameLayout>

    <ImageView
        android:id="@+id/ivEnvelopeTips"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_56"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_80"
        android:src="@mipmap/ic_live_chat_red_envelope_tips"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/start_play"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:background="@drawable/player_shape_play_bg"
        android:padding="@dimen/dp_12"
        android:src="@drawable/player_selector_play_button"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgFullEnvelope"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_58"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_76"
        android:background="@mipmap/ic_live_chat_red_envelope_tips"
        android:visibility="gone" />

    <!--<ProgressBar-->
    <!--android:id="@+id/loading"-->
    <!--android:layout_width="@dimen/dp_50"-->
    <!--android:layout_height="@dimen/dp_50"-->
    <!--android:layout_gravity="center"-->
    <!--android:indeterminateDrawable="@drawable/player_progress_loading"-->
    <!--android:visibility="gone"-->
    <!--tools:visibility="visible" />-->

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/white" />


    <!-- ========================无主播======================== -->
    <FrameLayout
        android:id="@+id/fmNoAnchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_282828"
        android:clickable="true"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/rlAnchorNotHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgAnchorNotHomePhoto"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_mine_base_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAnchorNotHomePhoto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/live_anchor_not_home"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/imgExit"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        android:padding="@dimen/dp_12"
        android:src="@drawable/ic_player_action_arrow_back" />

</FrameLayout>