<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/imgErrorBack"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        android:padding="@dimen/dp_12"
        android:src="@drawable/ic_player_action_arrow_back" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/dkplayer_no_net"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/status_btn"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/player_shape_status_view_btn"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="继续播放"
            android:textColor="@android:color/white" />

    </LinearLayout>
</FrameLayout>