<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/shape_home_live_chat_gif_normal_bg"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">


            <LinearLayout
                android:id="@+id/layoutAnchorData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivAnchorData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_home_anchor_data"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/live_anchor_data_information"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/layoutAnchorGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/layoutAnchorData">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:text="@string/home_anchor_good_at_game"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@id/tvAnchorGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_22"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/layoutAnchorTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/layoutAnchorGame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:text="@string/home_anchor_tag"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/anchorTagRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22" />
                <!--        <TextView-->
                <!--            android:id="@id/tvAnchorTag"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="@dimen/dp_10"-->
                <!--            android:layout_marginTop="@dimen/dp_22"-->
                <!--            android:text="@string/home_anchor_good_at_game"-->
                <!--            android:textColor="@color/color_333333"-->
                <!--            android:textSize="@dimen/sp_14" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@id/layoutAnchorDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/layoutAnchorTag">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:text="@string/home_anchor_live_date"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@id/tvAnchorDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_22"
                    android:text="@string/home_anchor_good_at_game"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/llAnchorOpenDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/layoutAnchorDate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:text="@string/home_anchor_live_open_date"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@id/tvAnchorOpenDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_22"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_14"
                android:background="@color/color_f5f5f5"
                app:layout_constraintTop_toBottomOf="@+id/llAnchorOpenDate" />


            <RelativeLayout
                android:id="@id/layoutAnchorGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_14"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivAnchorGift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_home_anchor_gift"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_toEndOf="@id/ivAnchorGift"
                    android:text="@string/live_anchor_gift"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@id/anchorGiftNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_FF513E"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap"
                    tools:text="243件" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/anchorGiftRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@id/tvNotReceiveGift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/live_anchor_live_did_not_receive_gift"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_14"
                android:background="@color/color_f5f5f5"
                app:layout_constraintTop_toBottomOf="@+id/tvAnchorOpenDate" />

            <LinearLayout
                android:id="@id/layoutAnchorLiveRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@id/ivAnchorLiveRecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_home_anchor_live_recording"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/live_anchor_live_recording"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/liveRecordingRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/tvNotLiveReceive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/live_anchor_live_not_receive"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>