<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--状态栏-->
    <View
        android:id="@id/statusView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/text_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="25dp" />

    <!--播放器-->
    <FrameLayout
        android:id="@id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,8:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusView" />

    <RelativeLayout
        android:id="@+id/rlAnchorLogoLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerContainer">

        <ImageView
            android:id="@id/ivAnchorLogo"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@id/rlAnchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/ivAnchorLogo">

            <TextView
                android:id="@id/tvTopUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF513E"
                android:textSize="@dimen/sp_12"
                tools:text="4554555" />

            <TextView
                android:id="@id/tvTopPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTopUserName"
                android:textColor="@color/color_FF513E"
                android:textSize="@dimen/sp_10"
                tools:text="4554555" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rlTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_toEndOf="@id/rlAnchor" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@id/rlChatLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="@color/color_FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlAnchorLogoLayout"
        tools:ignore="UselessLeaf" />

</androidx.constraintlayout.widget.ConstraintLayout>