<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--状态栏-->
    <View
        android:id="@id/statusView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/text_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="25dp" />

    <!--播放器-->
    <FrameLayout
        android:id="@id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,8:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusView" />


    <RelativeLayout
        android:id="@id/rlTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerContainer">

        <!--        <TextView-->
        <!--            android:id="@id/tvAttention"-->
        <!--            android:layout_width="@dimen/dp_74"-->
        <!--            android:layout_height="@dimen/dp_40"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:background="@color/text_red_tab"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/string_live_attention"-->
        <!--            android:textColor="@color/white" />-->

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@id/tabLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/dp_40"-->
        <!--            android:layout_toStartOf="@id/tvAttention"-->
        <!--            app:tabBackground="@color/white"-->
        <!--            app:tabIndicatorFullWidth="false"-->
        <!--            app:tabRippleColor="@color/transparent"-->
        <!--            app:tabSelectedTextColor="@color/text_red_tab"-->
        <!--            app:tabTextAppearance="@style/TabLayoutTextAppearance"-->
        <!--            app:tabTextColor="@color/color_333333" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rlChatLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="@color/color_FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlTabLayout"
        tools:ignore="UselessLeaf" />
    <!--    <View-->
    <!--        android:id="@id/divider"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0.5dp"-->
    <!--        android:background="@color/line_grey"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/rlTabLayout" />-->

    <!--    <com.google.android.material.widget.XViewPager-->
    <!--        android:id="@id/viewPager"-->
    <!--        android:layout_width="@dimen/dp_0"-->
    <!--        android:layout_height="@dimen/dp_0"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/divider" />-->

    <!--    <com.fenghuang.baselib.widget.placeholder.PlaceholderView-->
    <!--        android:id="@id/placeholder"-->
    <!--        android:layout_width="@dimen/dp_0"-->
    <!--        android:layout_height="@dimen/dp_0"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/divider" />-->

</androidx.constraintlayout.widget.ConstraintLayout>