<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_76"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_26"
        android:background="@mipmap/ic_logo"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_12"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/mine_info"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_14"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:contentDescription="@null" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/mine_app_qq"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/mine_app_num"
            android:textColor="@color/text_red"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_14"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:contentDescription="@null" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/mine_app_phone_abord"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/mine_app_num"
            android:textColor="@color/text_red"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_14"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:contentDescription="@null" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/mine_app_phone"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/mine_app_num"
            android:textColor="@color/text_red"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</LinearLayout>