<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_134"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_54"
            android:layout_marginEnd="@dimen/dp_22"
            android:background="@mipmap/ic_mine_bg_r"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_54"
            android:background="@mipmap/ic_mine_bg_r"
            android:contentDescription="@string/app_name" />

    </LinearLayout>


    <com.fenghuang.baselib.widget.round.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_62"
        android:layout_marginEnd="@dimen/dp_36"
        android:gravity="center_vertical"
        app:rv_backgroundColor="@color/color_f6f6f6"
        app:rv_cornerRadius="@dimen/dp_7">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_22"
            android:background="@mipmap/ic_login_phone"
            android:contentDescription="@string/app_name" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@color/color_CCCCCC" />

        <EditText
            android:id="@+id/tvRegisterPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_14"
            android:background="@null"
            android:hint="@string/login_enter_phone"
            android:textColor="@color/color_CCCCCC"
            android:textSize="@dimen/sp_12" />
    </com.fenghuang.baselib.widget.round.RoundLinearLayout>


    <com.fenghuang.baselib.widget.round.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_36"
        android:gravity="center_vertical"
        app:rv_backgroundColor="@color/color_f6f6f6"
        app:rv_cornerRadius="@dimen/dp_7">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_22"
            android:background="@mipmap/ic_login_safe"
            android:contentDescription="@string/app_name" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@color/color_CCCCCC" />

        <EditText
            android:id="@+id/etRegisterCode"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_weight="3"
            android:background="@null"
            android:hint="@string/login_enter_identify_code"
            android:textColor="@color/color_CCCCCC"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvGetCode"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/login_send_identify_code"
            android:textColor="@color/color_FF513E"
            android:textSize="@dimen/sp_12" />
    </com.fenghuang.baselib.widget.round.RoundLinearLayout>


    <com.fenghuang.baselib.widget.round.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_36"
        android:gravity="center_vertical"
        app:rv_backgroundColor="@color/color_f6f6f6"
        app:rv_cornerRadius="@dimen/dp_7">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_22"
            android:background="@mipmap/ic_login_phone"
            android:contentDescription="@string/app_name" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@color/color_CCCCCC" />

        <EditText
            android:id="@+id/edRegisterPassWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_14"
            android:background="@null"
            android:hint="@string/login_enter_password"
            android:textColor="@color/color_CCCCCC"
            android:textSize="@dimen/sp_12" />
    </com.fenghuang.baselib.widget.round.RoundLinearLayout>

    <com.fenghuang.baselib.widget.round.RoundTextView
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_34"
        android:gravity="center"
        android:text="@string/login_finish"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:rv_backgroundColor="@color/color_FF513E"
        app:rv_cornerRadius="@dimen/dp_24" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_18"
        android:text="@string/mine_contact_customer"
        android:textColor="@color/color_FF513E"
        android:textSize="@dimen/sp_12" />


</LinearLayout>