<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViews"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--状态栏-->
    <View
        android:id="@id/statusView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBlackAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="25dp" />

    <!--    &lt;!&ndash;播放器&ndash;&gt;-->
    <!--    <com.fenghuang.caipiaobao.widget.ijkplayer.controller.player.DanmukuVideoView-->
    <!--        android:id="@+id/mVideoView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:background="@color/black"-->
    <!--        app:layout_constraintDimensionRatio="w,9:16"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/statusView" />-->

    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusView" />

    <RelativeLayout
        android:id="@+id/rlAnchorLogoLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_container">

        <ImageView
            android:id="@id/ivAnchorLogo"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_14"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@id/rlAnchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/ivAnchorLogo">

            <TextView
                android:id="@id/tvTopUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                tools:text="4554555" />

            <TextView
                android:id="@id/tvTopPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTopUserName"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                tools:text="4554555" />

            <com.fenghuang.baselib.widget.round.RoundTextView
                android:id="@id/tvAnchorAddAttention"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_14"
                android:layout_below="@+id/tvTopUserName"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_toEndOf="@+id/tvTopPeople"
                android:gravity="center"
                android:text="@string/ranking_attention"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"

                app:rv_backgroundColor="@color/color_FF513E"
                app:rv_cornerRadius="@dimen/dp_26" />

            <com.fenghuang.baselib.widget.round.RoundTextView
                android:id="@+id/tvAnchorAddHaveAttention"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_14"
                android:layout_below="@+id/tvTopUserName"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@+id/tvTopPeople"
                android:gravity="center"
                android:text="@string/ranking_has_attention"
                android:textColor="@color/grey_e6"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"
                app:rv_backgroundColor="@color/color_f5f5f5"
                app:rv_cornerRadius="@dimen/dp_26" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_toEndOf="@id/rlAnchor" />
    </RelativeLayout>

    <!--- ——————————————————————————聊天室start——————————————————————————-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/rlChatLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="@color/grey_f7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlAnchorLogoLayout">

        <!--列表-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_50">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_f7" />

            <ImageView
                android:id="@+id/ivEnvelopeTip"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_56"
                android:layout_above="@+id/imgGoBet"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                android:layout_marginBottom="19dp"
                android:src="@mipmap/ic_live_chat_red_envelope_tips"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgGoBet"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:background="@mipmap/ic_tabt"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <com.fenghuang.baselib.widget.placeholder.PlaceholderView
            android:id="@id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_48" />

        <!--空视图-->
        <LinearLayout
            android:id="@id/liveChatEmptyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_48"
            android:background="@color/color_FBFBFB"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/ic_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/live_chat_msg_empty"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <!--输入框-->

        <LinearLayout
            android:id="@+id/bottomSendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/scrollToInputs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/chatTextView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:layout_weight="1"
                    android:background="@drawable/shape_live_chat_edit"
                    android:gravity="center_vertical"
                    android:hint="@string/live_chat_edit_hint"
                    android:maxLength="48"
                    android:maxLines="4"
                    android:paddingStart="@dimen/dp_6"
                    android:paddingEnd="@dimen/dp_6"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_CCCCCC"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="Autofill,NestedWeights" />

                <ImageView
                    android:id="@+id/ivRecharges"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_26"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:src="@mipmap/ic_live_chat_recharge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />


                <ImageView
                    android:id="@+id/ivRedEnvelopes"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_26"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:src="@mipmap/ic_live_chat_red_envelope"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ivGifts"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:src="@mipmap/ic_live_chat_gif"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />

                <com.fenghuang.baselib.widget.round.RoundTextView
                    android:id="@+id/tvSendMessage"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_26"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:gravity="center"
                    android:text="@string/live_send"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:rv_backgroundColor="@color/colorBlackAccent"
                    app:rv_cornerRadius="@dimen/dp_20" />

            </LinearLayout>


        </LinearLayout>


        <com.fenghuang.baselib.widget.round.RoundTextView
            android:id="@+id/tvMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:padding="@dimen/dp_8"
            android:text="底部有新消息"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottomSendLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rv_backgroundColor="#FFFFFF"
            app:rv_cornerRadius="@dimen/dp_6" />

        <com.fenghuang.baselib.widget.round.RoundTextView
            android:id="@+id/tvSocket"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:text="聊天室连接中..."
            android:textColor="@color/grey_d8"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottomSendLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.fenghuang.caipiaobao.widget.gift.RewardLayout
            android:id="@+id/rewardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:gift_item_layout="@layout/gift_animation_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max_gift="3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--- ——————————————————————————聊天室end——————————————————————————-->


    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svgaImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"
        app:loopCount="1" />


</androidx.constraintlayout.widget.ConstraintLayout>