<?xml version="1.0" encoding="utf-8"?>
<com.fenghuang.baselib.widget.round.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:rv_cornerRadius="@dimen/dp_8"
    app:rv_strokeColor="@color/grey_dd"
    app:rv_strokeWidth="@dimen/dp_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:text="幸运飞艇"
            android:textColor="@color/text_red"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:text="第257期"
            android:textColor="@color/grey_75"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:text="未开奖"
            android:textColor="@color/text_red"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:text="冠军"
            android:textColor="@color/grey_75"
            android:textSize="@dimen/sp_12" />

        <com.fenghuang.baselib.widget.round.RoundTextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_30"
            app:rv_backgroundColor="@color/colorBlue"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dp_7"
            android:gravity="center"
            android:text="1"
            app:rv_cornerRadius="@dimen/dp_6" />

        <com.fenghuang.baselib.widget.round.RoundTextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_30"
            app:rv_backgroundColor="@color/colorBlue"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dp_7"
            android:gravity="center"
            android:text="1"
            app:rv_cornerRadius="@dimen/dp_6" />
        <com.fenghuang.baselib.widget.round.RoundTextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_30"
            app:rv_backgroundColor="@color/colorBlue"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dp_7"
            android:gravity="center"
            android:text="1"
            app:rv_cornerRadius="@dimen/dp_6" />
        <com.fenghuang.baselib.widget.round.RoundTextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_30"
            app:rv_backgroundColor="@color/colorBlue"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dp_7"
            android:gravity="center"
            android:text="1"
            app:rv_cornerRadius="@dimen/dp_6" />

        <!--<com.fenghuang.baselib.widget.round.RoundTextView-->
            <!--android:layout_width="@dimen/dp_50"-->
            <!--android:layout_height="@dimen/dp_20"-->
            <!--app:rv_cornerRadius="@dimen/dp_10"-->
            <!--app:rv_backgroundColor="@color/text_red"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/sp_12"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="跟投"/>-->

    </LinearLayout>


</com.fenghuang.baselib.widget.round.RoundLinearLayout>