<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@id/ivRankingRunnerUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/ic_ranking_runner_up"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@id/ivRankingRunnerUpLogo"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@id/ivRankingRunnerUp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_home_historical_data"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@id/tvRankingRunnerUpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivRankingRunnerUpLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12"
            tools:text="我是名字" />

        <TextView
            android:id="@id/tvRankingRunnerUpID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRankingRunnerUpName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_8"
            tools:text="ID:4155444" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRankingRunnerUpID"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_ranking_popularity"
                android:text="@string/ranking_popularity"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_8" />

            <TextView
                android:id="@id/tvRankingRunnerUpPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red_tab"
                android:textSize="@dimen/sp_14"
                tools:text="986555" />
        </LinearLayout>


        <com.fenghuang.baselib.widget.round.RoundTextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/ranking_top_attention"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8"
            app:rv_backgroundColor="@color/color_e0e4e7"
            app:rv_backgroundPressColor="@color/color_e0e4e7"
            app:rv_cornerRadius="@dimen/dp_16" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_198"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@id/ivRankingThirdPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/ic_ranking_third_place"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@id/ivRankingThirdPlaceLogo"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@id/ivRankingThirdPlace"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:src="@mipmap/ic_home_historical_data"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@id/tvRankingThirdPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivRankingThirdPlaceLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12"
            tools:text="我是名字" />

        <TextView
            android:id="@id/tvRankingThirdPlaceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRankingThirdPlaceName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_8"
            tools:text="ID:4155444" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRankingThirdPlaceID"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_ranking_popularity"
                android:text="@string/ranking_popularity"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_8" />

            <TextView
                android:id="@id/tvRankingThirdPlacePopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_red_tab"
                android:textSize="@dimen/sp_14"
                tools:text="986555" />
        </LinearLayout>

        <com.fenghuang.baselib.widget.round.RoundTextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/ranking_top_attention"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8"
            app:rv_backgroundColor="@color/color_f7700a"
            app:rv_backgroundPressColor="@color/color_f7700a"
            app:rv_cornerRadius="@dimen/dp_16" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_198"
        android:background="@mipmap/ic_ranking_champion_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@id/ivRankingChampion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_ranking_champion"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@id/ivRankingChampionLogo"
            android:layout_width="@dimen/dp_76"
            android:layout_height="@dimen/dp_76"
            android:layout_below="@id/ivRankingChampion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:src="@mipmap/ic_home_historical_data"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@id/tvRankingChampionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivRankingChampionLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12"
            tools:text="我是名字" />

        <TextView
            android:id="@id/tvRankingChampionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRankingChampionName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_8"
            tools:text="ID:4155444" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRankingChampionID"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_ranking_popularity"
                android:text="@string/ranking_popularity"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_8" />

            <TextView
                android:id="@id/tvRankingChampionPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red_tab"
                android:textSize="@dimen/sp_14"
                tools:text="986555" />
        </LinearLayout>


        <com.fenghuang.baselib.widget.round.RoundTextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/ranking_top_attention"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8"
            app:rv_backgroundColor="@color/color_FFCE0A"
            app:rv_backgroundPressColor="@color/color_FFCE0A"
            app:rv_cornerRadius="@dimen/dp_16" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>