<?xml version="1.0" encoding="utf-8"?>
<com.fenghuang.caipiaobao.widget.sideslipdeletelayout.SideslipDeleteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <ImageView
            android:id="@+id/imgRewardPhoto"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_toEndOf="@+id/imgRewardPhoto"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRewardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天中"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRewardTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="2019-05-06 11:29"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp_14"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小飞机"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="10个"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_toEndOf="@+id/imgRewardPhoto"
            android:background="@color/color_f5f5f5" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btnDelete"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:background="@color/color_FF513E">

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_mine_delete"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>


</com.fenghuang.caipiaobao.widget.sideslipdeletelayout.SideslipDeleteLayout>