<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10">

    <com.fenghuang.caipiaobao.widget.textview.DraweeTextView
        android:id="@+id/tvChatContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dp_6"
        android:paddingStart="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>