<?xml version="1.0" encoding="utf-8"?>
<com.pingerx.banner.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/mBannerView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    android:background="@color/white"
    app:bannerAutoLoop="true"
    app:bannerCoverMargin="10dp"
    app:bannerFarMargin="10dp"
    app:bannerPageAlpha="0.6"
    app:bannerPageMode="far"
    app:bannerPagePadding="20dp"
    app:bannerPageScale="0.9"
    app:bannerSlideAnim="true"
    app:indicatorPaddingBottom="12dp"
    app:indicatorPaddingLeft="12dp"
    app:indicatorPaddingRight="12dp"
    tools:ignore="MissingDefaultResource">

</com.pingerx.banner.BannerView>