<?xml version="1.0" encoding="utf-8"?>
<com.fenghuang.baselib.widget.round.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_14"
    app:rv_backgroundColor="@color/white"
    app:rv_backgroundPressColor="@color/white"
    app:rv_cornerRadius="@dimen/dp_6">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@id/ivQuizLogo"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/ic_home_top_user"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@id/tvQuizName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@id/ivQuizLogo"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            tools:text="傻逼大卫" />

        <TextView
            android:id="@id/tvQuizDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_CCCCCC"
            android:textSize="@dimen/sp_12"
            tools:ignore="RelativeOverlap"
            tools:text="真是个沙雕" />

    </RelativeLayout>

    <TextView
        android:id="@id/tvQuizTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:text="林子大了好多鸟，林子大了好多鸟， 林子大了好多鸟" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14">

        <TextView
            android:id="@id/tvQuizGameName"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/shape_quiz_game_name"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            tools:text="幸运飞艇" />

        <TextView
            android:id="@id/tvQuizPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_toEndOf="@id/tvQuizGameName"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            tools:text="25期" />

        <LinearLayout
            android:id="@id/quizLikeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap,UseCompoundDrawables">

            <ImageView
                android:id="@id/ivQuizLike"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_gravity="center"
                android:src="@mipmap/ic_quiz_like_normal"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@id/tvQuizLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_6"
                android:enabled="false"
                android:textColor="@color/color_bfc8d9"
                android:textSize="@dimen/sp_10"
                tools:ignore="RelativeOverlap"
                tools:text="565" />
        </LinearLayout>

    </RelativeLayout>

</com.fenghuang.baselib.widget.round.RoundLinearLayout>