<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.fenghuang.caipiaobao.widget.pagegridview.PageGridView
        android:id="@id/pagerGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintTop_toTopOf="parent"
        app:numColumns="3"
        app:pageSize="6"
        app:itemView="@layout/holder_home_game_list"
        app:selectedIndicator="@drawable/shape_dot_selected"
        app:unSelectedIndicator="@drawable/shape_dot_normal"
        app:vpPadding="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>