<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollToInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!--<ImageView-->
    <!--android:id="@id/ivChatEmoji"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:src="@mipmap/ic_live_chat_emoji"-->
    <!--tools:ignore="ContentDescription" />-->

    <EditText
        android:id="@id/chatEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_live_chat_edit"
        android:gravity="center_vertical"
        android:hint="@string/live_chat_edit_hint"
        android:imeOptions="flagNoExtractUi|actionSend"
        android:inputType="textImeMultiLine|text"
        android:maxLength="48"
        android:maxLines="4"
        android:padding="@dimen/dp_6"
        android:textColorHint="@color/text_grey_light"
        android:textSize="@dimen/sp_14"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/ivRedEnvelope"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@mipmap/ic_live_red_envelope"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivGift"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@mipmap/ic_live_gift"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <!--<com.fenghuang.baselib.widget.round.RoundTextView-->
    <!--android:id="@id/btnSend"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="@dimen/dp_10"-->
    <!--android:paddingStart="@dimen/dp_16"-->
    <!--android:paddingTop="@dimen/dp_6"-->
    <!--android:paddingEnd="@dimen/dp_16"-->
    <!--android:paddingBottom="@dimen/dp_6"-->
    <!--android:text="@string/live_chat_send"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/sp_14"-->
    <!--android:visibility="gone"-->
    <!--app:rv_backgroundColor="@color/text_red_tab"-->
    <!--app:rv_backgroundPressColor="@color/text_red_tab"-->
    <!--tools:visibility="visible" />-->

</LinearLayout>