<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_4"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_mine_base_user"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:padding="-10dp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14" />



    <TextView
        android:id="@+id/item_title_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:drawableStart="@mipmap/ic_diamond_small"
        android:drawablePadding="@dimen/dp_6"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
