<?xml version="1.0" encoding="utf-8"?>
<com.fenghuang.baselib.widget.round.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_290"
    android:background="@color/white"
    android:orientation="vertical"
    app:rv_backgroundColor="@color/white"
    app:rv_backgroundPressColor="@color/white"
    app:rv_cornerRadius="@dimen/dp_8">

    <TextView
        android:id="@+id/tvSettingPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/live_chat_setting_password"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14" />

    <com.fenghuang.baselib.widget.round.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_40"
        app:rv_cornerRadius="@dimen/dp_32"
        app:rv_strokeColor="@color/color_E2E2E2"
        app:rv_strokeWidth="@dimen/dp_1">

        <EditText
            android:id="@id/etPayPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_toEndOf="@id/tvRedNumber"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/live_chat_pay_password"
            android:paddingEnd="@dimen/dp_18"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textColorHint="@color/color_CCCCCC"
            android:textSize="@dimen/sp_14"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />
    </com.fenghuang.baselib.widget.round.RoundRelativeLayout>

    <com.fenghuang.baselib.widget.round.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/etPayPassword"
        app:rv_cornerRadius="@dimen/dp_32"
        app:rv_strokeColor="@color/color_E2E2E2"
        app:rv_strokeWidth="@dimen/dp_1">

        <EditText
            android:id="@id/etOkPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_toEndOf="@id/tvRedNumber"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/live_chat_setting_password_ok"
            android:paddingEnd="@dimen/dp_18"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textColorHint="@color/color_CCCCCC"
            android:textSize="@dimen/sp_14"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />
    </com.fenghuang.baselib.widget.round.RoundRelativeLayout>

    <com.fenghuang.baselib.widget.round.RoundTextView
        android:id="@id/tvRedSend"
        android:layout_width="@dimen/dp_98"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_24"
        android:gravity="center"
        android:text="@string/live_chat_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:rv_backgroundColor="@color/color_FF513E"
        app:rv_backgroundPressColor="@color/color_FF513E"
        app:rv_cornerRadius="@dimen/dp_8" />
</com.fenghuang.baselib.widget.round.RoundLinearLayout>